start_time        : 1549838498
last_update       : 1549843319
fuzzer_pid        : 22333
cycles_done       : 1676
execs_done        : 75970111
execs_per_sec     : 14448.43
paths_total       : 177
paths_favored     : 32
paths_found       : 173
paths_imported    : 0
max_depth         : 9
cur_path          : 26
pending_favs      : 0
pending_total     : 0
variable_paths    : 3
stability         : 97.09%
bitmap_cvg        : 1.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1549841953
last_crash        : 0
last_hang         : 0
execs_since_crash : 75970111
exec_timeout      : 20
afl_banner        : torset-afl
afl_version       : 2.52b
target_mode       : persistent deferred 
command_line      : /home/user/.local/share/afl.rs/rustc-1.34.0-nightly-d173180/afl.rs-0.4.3/afl/bin/afl-fuzz -i in -o out target/release/torset-afl
